{% extends 'base.html' %}
{% block title %}car lists
{% endblock title %}
{% block body %}

<div class="container">
    <form method="post" action="/checkout">{% csrf_token %}
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"<h2>You have selected-{{car.car_name}}</h2></li>
            </ol>
        </nav>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"<h2>Amount-{{car.car_price}}/-DAY</h2></li>
            </ol>
        </nav>
        <input type="hidden" id="carname" name="carname" value="{{car.car_name}}">
         <input type="hidden" id="amount" name="amount" value="{{car.car_price}}">
          <input type="hidden" id="total" name="total" value="{{car.car_price}}">
        
       
        
        <div class="col-md-4">
            <label for="inputname" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name">
        </div>
        <div class="col-md-4">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email">
        </div>
        <div class="row">
        <div class="col-md-6">
            <label for="inputpickup_date" class="form-label">pickup_date</label>
            <input type="date" class="form-control" id="pickup_date" name="pickup_date">
        </div>
        <div class="col-md-6">
            <label for="inputpickup_date" class="form-label">drop_date</label>
            <input type="date" class="form-control" id="drop_date" name="drop_date">
        </div>
        </div>
        <div class="col-12">
            <label for="inputpickup_address" class="form-label">pickup_address</label>
            <input type="text" class="form-control" id="inputpickup_address" name="pickup_address"
                placeholder="1234 Main St">
        </div>
        <div class="col-12">
            <label for="inputAddress2" class="form-label">Phone</label>
            <input type="number" class="form-control" id="phone" name="phone" placeholder="enter your phone number">
        </div>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">City</label>
            <input type="text" class="form-control" id="city" name="city">
        </div>
        <div class="col-md-4">
            <label for="inputCity" class="form-label">State</label>
            <input type="text" class="form-control" id="state" name="state">
        </div>
        <div class="col-md-2">
            <label for="inputZip" class="form-label">Zip</label>
            <input type="text" class="form-control" id="zip_code" name="zip_code">
        </div>

        <div class="col-12">
            <button type="submit" class="btn btn-success">Place order</button>
        </div>
    </form>
</div>
{% endblock body %}