{% extends 'base.html' %}
{% block title %} home{% endblock title %}
{% block body %}
{% load static %}


<div class="container-fluid my-5">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/static/1.jfif" " class=" d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/2.jfif" " class=" d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/static/3.jfif" " class=" d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container">
  <h1 class="text-center my-5">Select from the cars</h1>

</div>



<div class="container-fluid my-4">

  
  {%for i in car|slice:"1:"%}
  
    <div class="card" style="width: 50rem;">
      <img src="/media/{{i.car_image}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{i.car_name}}</h5>
        <p class="card-text">{{i.car_desc}}</p>
        <h3>Rs-{{i.car_price}}/</h3>
        <a href="/carlists/{{i.car_id}}" <button id="qv{{i.car_id}}" class="btn btn-success">Book now</button></a>
      </div>
    </div>
    

  

  

  {%endfor%}


</div>


{% endblock body %}