{% extends 'base.html' %}
{% block title %} Sign up{% endblock title %}
{% block body %}
<style>
  #star{
    background-color: rgb(210, 218, 226);
    
  }
</style>
<div class="container-fluid my-4"id=star >
<form method="POST">
    {% csrf_token %}
         <div class="form-group">
    <label for="exampleInputEmail1">username</label>
    <input type="text" class="form-control" id="username"name="username" aria-describedby="emailHelp">
    
  </div> 
  <div class="form-group">
    <label for="exampleInputEmail1">first_name</label>
    <input type="text" class="form-control" id="first_name"name="first_name" aria-describedby="emailHelp">
    
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">last_name</label>
    <input type="text" class="form-control" id="last_name"name="last_name" aria-describedby="emailHelp">
    
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="email"name="email" aria-describedby="emailHelp">
    
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="pass1"name="pass1">
  </div>
   <div class="form-group">
    <label for="exampleInputPassword1">Retype ur Password</label>
    <input type="password" class="form-control" id="pass2"name="pass2">
  </div>


 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>


  
  
{% endblock body %}}
